<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Sü Soto</h2>
                </div>
                <ul class="menu">
                <li ><a class="active" href="">Inicio</a></li>
                <li><a href="">Perfil</a></li>
                <li><a href="">Experiencia</a></li>
                <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <main class="main">
                <div class="info-content">
                    <h1> Soy Susana Soto</h1>
                    <p> Analítica, resuelvo problemas eficientemente y propongo soluciones óptimas, con capacidad de mantener orden frente a grupo, liderando activamente y aprovechando al máximo el trabajo en equipo, busco constantemente mejorar y sigo aprendiedo de los desafios que se me presentan.</p>
               
                    <a download href="#"> 
                        <button class="download-cv"> download CV </button>
                    </a>
    
                </div>
                <img src="./img/S.soto.jpg" alt="fotosusy" height="100px" width="200px" >
            </main>
        </div>
        </header>
 
</body>
</html>